export type LanguageInfo = {
    language: string;
    code: string;
  };
  
 export const languages: LanguageInfo[] = [
    { language: 'Arabic', code: 'ar_EG' },
    { language: 'Azerbaijani', code: 'az_AZ' },
    { language: 'Bulgarian', code: 'bg_BG' },
    { language: 'Bengali (Bangladesh)', code: 'bn_BD' },
    { language: 'Belarusian', code: 'by_BY' },
    { language: 'Catalan', code: 'ca_ES' },
    { language: 'Czech', code: 'cs_CZ' },
    { language: 'Danish', code: 'da_DK' },
    { language: 'German', code: 'de_DE' },
    { language: 'Greek', code: 'el_GR' },
    { language: 'English', code: 'en_GB' },
    { language: 'English (American)', code: 'en_US' },
    { language: 'Spanish', code: 'es_ES' },
    { language: 'Basque', code: 'eu_ES' },
    { language: 'Estonian', code: 'et_EE' },
    { language: 'Persian', code: 'fa_IR' },
    { language: 'Finnish', code: 'fi_FI' },
    { language: 'French (Belgium)', code: 'fr_BE' },
    { language: 'French (Canada)', code: 'fr_CA' },
    { language: 'French (France)', code: 'fr_FR' },
    { language: 'Irish', code: 'ga_IE' },
    { language: 'Galician (Spain)', code: 'gl_ES' },
    { language: 'Hebrew', code: 'he_IL' },
    { language: 'Hindi', code: 'hi_IN' },
    { language: 'Croatian', code: 'hr_HR' },
    { language: 'Hungarian', code: 'hu_HU' },
    { language: 'Armenian', code: 'hy_AM' },
    { language: 'Indonesian', code: 'id_ID' },
    { language: 'Italian', code: 'it_IT' },
    { language: 'Icelandic', code: 'is_IS' },
    { language: 'Japanese', code: 'ja_JP' },
    { language: 'Georgian', code: 'ka_GE' },
    { language: 'Khmer', code: 'km_KH' },
    { language: 'Northern Kurdish', code: 'kmr_IQ' },
    { language: 'Kannada', code: 'kn_IN' },
    { language: 'Kazakh', code: 'kk_KZ' },
    { language: 'Korean', code: 'ko_KR' },
    { language: 'Lithuanian', code: 'lt_LT' },
    { language: 'Latvian', code: 'lv_LV' },
    { language: 'Macedonian', code: 'mk_MK' },
    { language: 'Malayalam', code: 'ml_IN' },
    { language: 'Mongolian', code: 'mn_MN' },
    { language: 'Malay (Malaysia)', code: 'ms_MY' },
    { language: 'Burmese', code: 'my_MM' },
    { language: 'Norwegian', code: 'nb_NO' },
    { language: 'Nepali', code: 'ne_NP' },
    { language: 'Dutch (Belgium)', code: 'nl_BE' },
    { language: 'Dutch', code: 'nl_NL' },
    { language: 'Polish', code: 'pl_PL' },
    { language: 'Portuguese (Brazil)', code: 'pt_BR' },
    { language: 'Portuguese', code: 'pt_PT' },
    { language: 'Romanian', code: 'ro_RO' },
    { language: 'Russian', code: 'ru_RU' },
    { language: 'Sinhala', code: 'si_LK' },
    { language: 'Slovak', code: 'sk_SK' },
    { language: 'Serbian', code: 'sr_RS' },
    { language: 'Slovenian', code: 'sl_SI' },
    { language: 'Swedish', code: 'sv_SE' },
    { language: 'Tamil', code: 'ta_IN' },
    { language: 'Thai', code: 'th_TH' },
    { language: 'Turkish', code: 'tr_TR' },
    { language: 'Turkmen', code: 'tk_TK' },
    { language: 'Urdu (Pakistan)', code: 'ur_PK' },
    { language: 'Ukrainian', code: 'uk_UA' },
    { language: 'Vietnamese', code: 'vi_VN' },
    { language: 'Simplified Chinese', code: 'zh_CN' },
    { language: 'Traditional Chinese (Hong Kong)', code: 'zh_HK' },
    { language: 'Traditional Chinese (Taiwan)', code: 'zh_TW' }
  ];